<html lang="en"><head>
      <meta charset="utf-8">
	<meta property="fb:app_id" content="176377349106902">
	<meta property="og:title" content="Mcdonald's">
        <meta property="og:type" content="Restaurant">
        <meta property="og:url" content="http://mcdonalds-yonge-newmarket.foodpages.ca">
        <meta property="og:image" content="http://distilleryimage9.s3.amazonaws.com/be3728baaeb611e39c5f126978537a2d_5.jpg">
        <meta property="og:site_name" content="Mcdonald's food pages">
        <meta property="og:latitude" content="44.059864">
        <meta property="og:longitude" content="-79.481667">
        <meta property="og:street-address" content="17780 Yonge St">
        <meta property="og:locality" content="Newmarket">
        <meta property="og:region" content="ON">
        <meta property="og:postal-code" content="">
        <meta property="og:country-name" content="CA">
<meta itemscope="" itemtype="http://schema.org/Restaurant" itemref="_menu _image">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <meta name="description" content="Mcdonald's is a below average Fast Food Restaurant. ">

<meta name="keywords" content="Mcdonald's, Mcdonalds,  Fast Food, Restaurant">




        <title>Mcdonald's, 17780 Yonge St</title>
        <link rel="canonical" href="http://mcdonalds-yonge-newmarket.foodpages.ca">




 
      <link href="http://foodpages.ca/newassets/css/bootplus.min.css" rel="stylesheet">
      <link href="http://foodpages.ca/cstyle.min.css" rel="stylesheet">
      <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
	background-color: #168ccc;
      }
      .hero-unit {
          padding: 60px;
      }
      @media (max-width: 980px) {
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      </style>
      <link href="http://foodpages.ca/newassets/css/bootplus-responsive.min.css" rel="stylesheet">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://foodpages.ca/newassets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://foodpages.ca/newassets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://foodpages.ca/newassets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://foodpages.ca/newassets/ico/apple-touch-icon-57-precomposed.png">
<link rel="SHORTCUT ICON" href="http://foodpages.ca/favicon.png">


   <style type="text/css">a.PIN_1415072786679_pin_it_button_20 { cursor: pointer!important; background-repeat: none!important; background-size: 40px 60px!important; height: 20px!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; width: 40px!important; background-position: 0 -20px }
a.PIN_1415072786679_pin_it_button_20:hover { background-position: 0 0px }
a.PIN_1415072786679_pin_it_button_20:active, a.PIN_1415072786679_pin_it_button_20.PIN_1415072786679_hazClick { background-position: 0 -40px }
a.PIN_1415072786679_pin_it_button_inline_20 { cursor: pointer!important; position: relative!important; display: inline-block!important; }
a.PIN_1415072786679_pin_it_button_floating_20 { cursor: pointer!important; position: absolute!important; }
a.PIN_1415072786679_pin_it_beside_20_pad { margin-right: 45px!important; }
a.PIN_1415072786679_pin_it_button_en_20_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_red_20_1.png)!important; }
a.PIN_1415072786679_pin_it_button_en_20_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_white_20_1.png)!important; }
a.PIN_1415072786679_pin_it_button_en_20_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_gray_20_1.png)!important; }
a.PIN_1415072786679_pin_it_button_ja_20_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_red_20_1.png)!important; }
a.PIN_1415072786679_pin_it_button_ja_20_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_white_20_1.png)!important; }
a.PIN_1415072786679_pin_it_button_ja_20_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_gray_20_1.png)!important; }
a.PIN_1415072786679_pin_it_above_20 span.PIN_1415072786679_pin_it_button_count { background: transparent url(http://passets.pinterest.com/images/pidgets/count_north_white_rect_20_1.png) 0 0 no-repeat!important; background-size: 40px 29px!important; position: absolute!important; bottom: 21px!important; left: 0px!important; height: 29px!important; width: 40px!important; font: 12px Arial, Helvetica, sans-serif!important; line-height: 24px!important; text-indent: 0!important;}
a.PIN_1415072786679_pin_it_button_20 span.PIN_1415072786679_pin_it_button_count { position: absolute!important; color: #777!important; text-align: center!important; text-indent: 0!important; }
a.PIN_1415072786679_pin_it_beside_20 span.PIN_1415072786679_pin_it_button_count, a.PIN_1415072786679_pin_it_beside_20 span.PIN_1415072786679_pin_it_button_count i { background-color: transparent!important; background-repeat: no-repeat!important; background-image: url(http://passets.pinterest.com/images/pidgets/count_east_white_rect_20_1.png)!important; }
a.PIN_1415072786679_pin_it_beside_20 span.PIN_1415072786679_pin_it_button_count { padding: 0 3px 0 10px!important; background-size: 45px 20px!important; background-position: 0 0!important; position: absolute!important; top: 0!important; left: 41px!important; height: 20px!important; font: 10px Arial, Helvetica, sans-serif!important; line-height: 20px!important; }
a.PIN_1415072786679_pin_it_beside_20 span.PIN_1415072786679_pin_it_button_count i { background-position: 100% 0!important; position: absolute!important; top: 0!important; right: -2px!important; height: 20px!important; width: 2px!important; }
a.PIN_1415072786679_pin_it_button_20.PIN_1415072786679_pin_it_above { margin-top: 20px!important; }
a.PIN_1415072786679_pin_it_button_28 { cursor: pointer!important; background-repeat: none!important; background-size: 56px 84px!important; height: 28px!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; width: 56px!important; background-position: 0 -28px }
a.PIN_1415072786679_pin_it_button_28:hover { background-position: 0 0px }
a.PIN_1415072786679_pin_it_button_28:active, a.PIN_1415072786679_pin_it_button_28.PIN_1415072786679_hazClick { background-position: 0 -56px }
a.PIN_1415072786679_pin_it_button_inline_28 { cursor: pointer!important; position: relative!important; display: inline-block!important; }
a.PIN_1415072786679_pin_it_button_floating_28 { cursor: pointer!important; position: absolute!important; }
a.PIN_1415072786679_pin_it_beside_28_pad { margin-right: 50px!important;}
a.PIN_1415072786679_pin_it_button_en_28_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_red_28_1.png)!important; }
a.PIN_1415072786679_pin_it_button_en_28_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_white_28_1.png)!important; }
a.PIN_1415072786679_pin_it_button_en_28_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_gray_28_1.png)!important; }
a.PIN_1415072786679_pin_it_button_ja_28_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_red_28_1.png)!important; }
a.PIN_1415072786679_pin_it_button_ja_28_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_white_28_1.png)!important; }
a.PIN_1415072786679_pin_it_button_ja_28_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_gray_28_1.png)!important; }
a.PIN_1415072786679_pin_it_button_en_16_red_round, a.PIN_1415072786679_pin_it_button_en_32_red_round { background-repeat: none!important; margin: 0!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; }
a.PIN_1415072786679_pin_it_button_en_16_red_round { height: 16px!important; width: 16px!important; background-size: 16px 16px!important; background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_round_red_16_1.png)!important;}
a.PIN_1415072786679_pin_it_button_en_32_red_round { height: 32px!important; width: 32px!important; background-size: 32px 32px!important; background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_round_red_32_1.png)!important;}
a.PIN_1415072786679_pin_it_button_inline_en_16_red_round, a.PIN_1415072786679_pin_it_button_inline_en_32_red_round { position: relative!important; display: inline-block!important; }
a.PIN_1415072786679_pin_it_button_floating_en_16_red_round, a.PIN_1415072786679_pin_it_button_floating_en_32_red_round  { position: absolute!important; }
a.PIN_1415072786679_pin_it_button_28 span.PIN_1415072786679_pin_it_button_count { position: absolute!important; color: #777!important; text-align: center!important; text-indent: 0!important; }
a.PIN_1415072786679_pin_it_above_28 span.PIN_1415072786679_pin_it_button_count { background: transparent url(http://passets.pinterest.com/images/pidgets/count_north_white_rect_28_1.png) 0 0 no-repeat!important; background-size: 56px 37px!important; position: absolute!important; bottom: 29px!important; left: 0px!important; height: 37px!important; width: 56px!important; font: 15px Arial, Helvetica, sans-serif!important; line-height: 28px!important; text-indent: 0!important;}
a.PIN_1415072786679_pin_it_beside_28 span.PIN_1415072786679_pin_it_button_count, a.PIN_1415072786679_pin_it_beside_28 span.PIN_1415072786679_pin_it_button_count i { background-color: transparent!important; background-repeat: no-repeat!important; background-image: url(http://passets.pinterest.com/images/pidgets/count_east_white_rect_28_1.png)!important; }
a.PIN_1415072786679_pin_it_beside_28 span.PIN_1415072786679_pin_it_button_count { padding: 0 3px 0 10px!important; background-size: 63px 28px!important; background-position: 0 0!important; position: absolute!important; top: 0!important; left: 57px!important; height: 28px!important; font: 12px Arial, Helvetica, sans-serif!important; line-height: 28px!important; }
a.PIN_1415072786679_pin_it_beside_28 span.PIN_1415072786679_pin_it_button_count i { background-position: 100% 0!important; position: absolute!important; top: 0!important; right: -2px!important; height: 28px!important; width: 2px!important; }
a.PIN_1415072786679_pin_it_button_28.PIN_1415072786679_pin_it_above { margin-top: 28px!important; }
a.PIN_1415072786679_follow_me_button, a.PIN_1415072786679_follow_me_button i { background-size: 200px 60px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/bfs1.png) 0 0 no-repeat }
a.PIN_1415072786679_follow_me_button { cursor: pointer!important; color: #444!important; display: inline-block!important; font: bold normal normal 11px/20px "Helvetica Neue",helvetica,arial,san-serif!important; height: 20px!important; margin: 0!important; padding: 0!important; position: relative!important; text-decoration: none!important; text-indent: 19px!important; vertical-align: baseline!important;}
a.PIN_1415072786679_follow_me_button:hover { background-position: 0 -20px}
a.PIN_1415072786679_follow_me_button:active  { background-position: 0 -40px}
a.PIN_1415072786679_follow_me_button b { position: absolute!important; top: 3px!important; left: 3px!important; height: 14px!important; width: 14px!important; background-size: 14px 14px!important; background-image: url(http://passets.pinterest.com/images/pidgets/log1.png)!important; }
a.PIN_1415072786679_follow_me_button i { position: absolute!important; top: 0!important; right: -4px!important; height: 20px!important; width: 4px!important; background-position: 100% 0px!important; }
a.PIN_1415072786679_follow_me_button:hover i { background-position: 100% -20px!important;  }
a.PIN_1415072786679_follow_me_button:active i { background-position: 100% -40px!important; }
a.PIN_1415072786679_follow_me_button_28, a.PIN_1415072786679_follow_me_button_28 i { background-size: 400px 84px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/bft1.png) 0 0 no-repeat }
a.PIN_1415072786679_follow_me_button_28 { cursor: pointer!important; color: #444!important; display: inline-block!important; font: bold normal normal 13px/28px "Helvetica Neue",helvetica,arial,san-serif!important; height: 28px!important; margin: 0!important; padding: 0!important; position: relative!important; text-decoration: none!important; text-indent: 33px!important; vertical-align: baseline!important;}
a.PIN_1415072786679_follow_me_button_28:hover { background-position: 0 -28px}
a.PIN_1415072786679_follow_me_button_28:active  { background-position: 0 -56px}
a.PIN_1415072786679_follow_me_button_28 b { position: absolute!important; top: 5px!important; left: 10px!important; height: 18px!important; width: 18px!important; background-size: 18px 18px!important; background-image: url(http://passets.pinterest.com/images/pidgets/smt1.png)!important; }
a.PIN_1415072786679_follow_me_button_28 i { position: absolute!important; top: 0!important; right: -10px!important; height: 28px!important; width: 10px!important; background-position: 100% 0px!important; }
a.PIN_1415072786679_follow_me_button_28:hover i { background-position: 100% -28px!important;  }
a.PIN_1415072786679_follow_me_button_28:active i { background-position: 100% -56px!important; }
span.PIN_1415072786679_embed_pin { -webkit-font-smoothing: antialiased!important; cursor: pointer!important; display: inline-block!important; text-align: center!important; width: 237px!important; overflow: hidden!important; vertical-align: top!important; }
span.PIN_1415072786679_embed_pin.PIN_1415072786679_fancy { background: #fff!important; box-shadow: 0 1px 3px rgba(0, 0, 0, .33)!important; border-radius: 3px!important; }
span.PIN_1415072786679_embed_pin a.PIN_1415072786679_embed_pin_link { display: block!important;  margin: 0 auto!important; padding: 0!important; position: relative!important;  line-height: 0}
span.PIN_1415072786679_embed_pin img.PIN_1415072786679_embed_pin_link_img { border: 0!important; margin: 0!important; padding: 0!important; border-bottom: 1px solid rgba(0, 0, 0, .09)!important;}
span.PIN_1415072786679_embed_pin a.PIN_1415072786679_embed_pin_link i.PIN_1415072786679_repin { left: 12px!important; top: 12px!important; position: absolute!important; height: 20px!important; width: 40px!important; background-size: 40px 60px!important;  background: transparent url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_red_20_1.png) }
span.PIN_1415072786679_embed_pin a.PIN_1415072786679_embed_pin_link i.PIN_1415072786679_repin_ja { left: 12px!important; top: 12px!important; position: absolute!important; height: 20px!important; width: 40px!important; background-size: 40px 60px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_red_20_1.png) }
span.PIN_1415072786679_embed_pin a.PIN_1415072786679_embed_pin_link i.PIN_1415072786679_repin:hover, span.PIN_1415072786679_embed_pin a.PIN_1415072786679_embed_pin_link i.PIN_1415072786679_repin_ja:hover { background-position: 0 -20px!important; }
span.PIN_1415072786679_embed_pin a.PIN_1415072786679_embed_pin_link i.PIN_1415072786679_repin.PIN_1415072786679_hazClick, span.PIN_1415072786679_embed_pin a.PIN_1415072786679_embed_pin_link i.PIN_1415072786679_repin_ja.PIN_1415072786679_hazClick { background-position: 0 -40px!important; }
span.PIN_1415072786679_embed_pin a.PIN_1415072786679_embed_pin_link i.PIN_1415072786679_play { display: block!important; width: 50px!important; white-space: pre!important; font-family: "Helvetica Neue",helvetica,arial,san-serif!important; font-weight: bold!important; font-style: normal!important; font-size: 9px!important; line-height: 12px!important; margin: 0!important; position: absolute!important; bottom: 12px!important; left: 12px!important; text-decoration: none!important; background: rgba(0, 0, 0, .4)!important; color: rgba(255, 255, 255, 1)!important; border-radius: 13px!important; padding: 5px 0!important; box-shadow: 0 0 2px rgba(0, 0, 0, .2)!important; border: 2px solid rgba(255, 255, 255, .68)!important;}
span.PIN_1415072786679_embed_pin a.PIN_1415072786679_embed_pin_link i.PIN_1415072786679_play:hover { background: rgba(0, 0, 0, .8)!important; color: #fff!important; }
span.PIN_1415072786679_embed_pin span.PIN_1415072786679_embed_pin_desc { color: #363636!important; white-space: normal!important; border-bottom: 1px solid rgba(0, 0, 0, .09)!important;!important; display: block!important; font-family: "Helvetica Neue", arial, sans-serif!important; font-size: 13px!important; line-height: 17px!important; padding: 12px!important; text-align: left!important; }
span.PIN_1415072786679_embed_pin span.PIN_1415072786679_embed_pin_attrib { color: #a8a8a8!important; font-family: "Helvetica Neue", sans-serif!important; font-size: 11px!important; line-height: 18px!important; margin-top: 12px!important; font-weight: bold!important; display: block!important;}
span.PIN_1415072786679_embed_pin span.PIN_1415072786679_embed_pin_attrib img.PIN_1415072786679_embed_pin_attrib_icon { height: 16px!important; width: 16px!important; vertical-align: middle!important; padding: 0!important; margin: 0 5px 0 0!important; float: left!important;}
span.PIN_1415072786679_embed_pin span.PIN_1415072786679_embed_pin_attrib a { color: #a8a8a8!important; text-decoration: none!important;}
span.PIN_1415072786679_embed_pin span.PIN_1415072786679_embed_pin_stats { display: block!important; }
span.PIN_1415072786679_embed_pin span.PIN_1415072786679_embed_pin_stats span.PIN_1415072786679_embed_pin_stats_repin_count, span.PIN_1415072786679_embed_pin span.PIN_1415072786679_embed_pin_stats span.PIN_1415072786679_embed_pin_stats_like_count { display: inline-block!important; padding-left: 17px!important; padding-right: 10px!important; color: #a8a8a8!important; font-family: "Helvetica Neue", sans-serif!important; font-size: 11px!important; line-height: 12px!important; margin-top: 12px!important; font-weight: bold!important; }
span.PIN_1415072786679_embed_pin span.PIN_1415072786679_embed_pin_stats span.PIN_1415072786679_embed_pin_stats_repin_count { background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAAAAABq7uO+AAAASklEQVQI10WNMQrAMBRCvf/Z3pQcImPplsIPdqhNXOSJqLxVtnWQsuUO9IM3cHlV8dSSDZQHAOPH2YA2FU+qtH7MRhaVh/xt/PQCEW6N4EV+CPEAAAAASUVORK5CYII=) 0 0 no-repeat!important; }
span.PIN_1415072786679_embed_pin span.PIN_1415072786679_embed_pin_stats span.PIN_1415072786679_embed_pin_stats_like_count { background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKCAAAAAClR+AmAAAAUElEQVR4AT2HMQpFIQwEc/+zbXhFLBW8QUihIAT2E8Q/xe6M0Jv2zK7NKUcBzAlAjzjqtdZl4c8S2nOjMPS6BoWMr/wLVnAbYJs3mGMkXzx+OeRqUf5HHRoAAAAASUVORK5CYII=) 0 2px no-repeat!important; }
span.PIN_1415072786679_embed_pin a.PIN_1415072786679_embed_pin_text { padding: 12px!important; position: relative!important; text-decoration: none!important; display: block!important; font-weight: bold!important; color: #b7b7b7!important; font-family: "Helvetica Neue", arial, sans-serif!important; font-size: 11px!important; line-height: 14px!important; height: 30px!important; text-align: left!important; }
span.PIN_1415072786679_embed_pin a.PIN_1415072786679_embed_pin_text:hover { background: #eee!important;}
span.PIN_1415072786679_embed_pin a.PIN_1415072786679_embed_pin_text img.PIN_1415072786679_embed_pin_text_avatar { border-radius: 15px!important; overflow: hidden!important; height: 30px!important; width: 30px!important; vertical-align: middle!important; margin: 0 8px 12px 0!important; float: left!important;}
span.PIN_1415072786679_embed_pin a.PIN_1415072786679_embed_pin_text span.PIN_1415072786679_embed_pin_text_container_pinner, span.PIN_1415072786679_embed_pin a.PIN_1415072786679_embed_pin_text span.PIN_1415072786679_embed_pin_text_container_board { display: block!important; width: 175px!important; white-space: nowrap!important; overflow: hidden!important; text-overflow: ellipsis!important;}
span.PIN_1415072786679_embed_pin a.PIN_1415072786679_embed_pin_text span.PIN_1415072786679_embed_pin_text_container_pinner { color: #777!important;}
span.PIN_1415072786679_embed_pin a.PIN_1415072786679_embed_pin_text b.PIN_1415072786679_embed_pin_link_shield { position: absolute!important; top: 0!important; left: 0!important; height: 100%!important; width: 100%!important; }
span.PIN_1415072786679_embed_grid { display: inline-block!important; margin: 0!important; padding:10px 0!important; position: relative!important; text-align: center}
span.PIN_1415072786679_embed_grid.PIN_1415072786679_fancy { background: #fff!important; box-shadow: 0 0 3px #aaa!important; border-radius: 3px!important; }
span.PIN_1415072786679_embed_grid span.PIN_1415072786679_embed_grid_hd { display: block!important; margin: 0 10px!important; padding: 0!important; height: 45px!important; position: relative!important; background: #fff}
span.PIN_1415072786679_embed_grid span.PIN_1415072786679_embed_grid_hd a.PIN_1415072786679_avatar { position: absolute!important; top: 0!important; left: 0!important; height: 36px!important; width: 36px!important; }
span.PIN_1415072786679_embed_grid span.PIN_1415072786679_embed_grid_hd a.PIN_1415072786679_avatar::before { position: absolute!important; content:""!important; z-index: 2!important; top: 0!important; left: 0!important; right: 0!important; bottom: 0!important; box-shadow: inset 0 0 2px #888!important;  border-radius: 3px!important; }
span.PIN_1415072786679_embed_grid span.PIN_1415072786679_embed_grid_hd a.PIN_1415072786679_avatar img { position: relative!important; height: 36px!important; width: 36px!important; margin: 0!important; padding: 0!important; border-radius: 3px!important; border: none!important;}
span.PIN_1415072786679_embed_grid span.PIN_1415072786679_embed_grid_hd a { text-decoration: none!important; background: transparent!important; cursor: pointer!important; white-space: nowrap!important; position: absolute!important; left: 44px!important; text-align: left!important; overflow: hidden!important; text-overflow: ellipsis!important; }
span.PIN_1415072786679_embed_grid span.PIN_1415072786679_embed_grid_hd a:hover { text-decoration: none!important; background: #fff!important; }
span.PIN_1415072786679_embed_grid span.PIN_1415072786679_embed_grid_hd a:active { text-decoration: none!important; background: #fff!important; }
span.PIN_1415072786679_embed_grid span.PIN_1415072786679_embed_grid_hd a.PIN_1415072786679_embed_grid_first { top: 2px!important; font-family: helvetica, sans-serif!important; font-weight: bold!important; color:#333!important; font-size: 14px!important; line-height: 16px!important; }
span.PIN_1415072786679_embed_grid span.PIN_1415072786679_embed_grid_hd a.PIN_1415072786679_embed_grid_second { bottom: 11px!important; font-family: helvetica, sans-serif!important; color:#8e8e8e!important; font-size: 12px!important; line-height: 14px!important; }
span.PIN_1415072786679_embed_grid span.PIN_1415072786679_embed_grid_hd a.PIN_1415072786679_embed_grid_mid { top: 12px!important; font-family: helvetica, sans-serif!important; font-weight: bold!important; color:#333!important; font-size: 14px!important; line-height: 16px!important; }
span.PIN_1415072786679_embed_grid span.PIN_1415072786679_embed_grid_bd { display:block!important; margin: 0 10px!important; border-radius: 2px!important; position: relative!important; overflow: hidden }
span.PIN_1415072786679_embed_grid span.PIN_1415072786679_embed_grid_scrolling_okay { overflow: auto!important; }
span.PIN_1415072786679_embed_grid span.PIN_1415072786679_embed_grid_bd span.PIN_1415072786679_embed_grid_ct { display:block!important; position: relative!important; overflow: hidden!important; }
span.PIN_1415072786679_embed_grid span.PIN_1415072786679_embed_grid_bd a.PIN_1415072786679_embed_grid_th { cursor: pointer!important; display: inline-block!important; position: absolute!important; overflow: hidden!important; }
span.PIN_1415072786679_embed_grid span.PIN_1415072786679_embed_grid_bd a.PIN_1415072786679_embed_grid_th::before { position: absolute!important; content:""!important; z-index: 2!important; top: 0!important; left: 0!important; right: 0!important; bottom: 0!important; box-shadow: inset 0 0 2px #888!important; }
span.PIN_1415072786679_embed_grid span.PIN_1415072786679_embed_grid_bd a.PIN_1415072786679_embed_grid_th img.PIN_1415072786679_embed_grid_img { border: none!important; position: absolute!important; top: 50%!important; left: 0!important; }
a.PIN_1415072786679_embed_grid_ft { cursor: pointer!important; text-shadow: 0 1px #fff!important; display: block!important; text-align: center!important; border: 1px solid #ccc!important; margin: 10px 10px 0!important; height: 31px!important; line-height: 30px!important;border-radius: 2px!important; text-decoration: none!important; font-family: Helvetica!important; font-weight: bold!important; font-size: 13px!important; color: #746d6a!important; background: #f4f4f4 url(http://passets.pinterest.com/images/pidgets/board_button_link.png) 0 0 repeat-x}
a.PIN_1415072786679_embed_grid_ft:hover { text-decoration: none!important; background: #fefefe url(http://passets.pinterest.com/images/pidgets/board_button_hover.png) 0 0 repeat-x}
a.PIN_1415072786679_embed_grid_ft:active { text-decoration: none!important; background: #e4e4e4 url(http://passets.pinterest.com/images/pidgets/board_button_active.png) 0 0 repeat-x}
a.PIN_1415072786679_embed_grid_ft span.PIN_1415072786679_embed_grid_ft_logo { vertical-align: top!important; display: inline-block!important; margin-left: 2px!important; height: 30px!important; width: 66px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/board_button_logo.png) 50% 48% no-repeat!important; }
.PIN_1415072786679_hidden { display:none!important; }</style></head>

   <body data-pin-hover="true">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


<a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?reviewo=1" class="brand"><i class="icon-home"></i></a>


          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              <a href="http://foodpages.ca" class="navbar-link"><i class="icon-flag-alt"></i> FoodPages.ca</a>
            </p>
            <ul class="nav">

<li class="active"><a href="http://mcdonalds-yonge-newmarket.foodpages.ca" title="Mcdonald's Home Page"><b title="Mcdonald's Home Page">HOME</b></a></li>







                <li><a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?photos=1" title="Mcdonald's Picture Galleries and Slideshows"> <span class="badge pull-right">2</span> Photos</a></li>


                <li><a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?reviewo=1" title="Mcdonald's Reviews"> <span class="badge pull-right">5</span> Reviews</a></li>















            </ul>


<div itemscope="" itemtype="http://schema.org/WebSite">
	<meta itemprop="url" content="http://foodpages.ca/">
	<form itemprop="potentialAction" itemscope="" itemtype="http://schema.org/SearchAction" class="navbar-search pull-right alert-info" action="http://foodpages.ca" method="get">
	<meta itemprop="target" content="http://foodpages.ca/?q={search_term_string}">
	<input type="hidden" name="ptx" value="44.059864">
	<input type="hidden" name="pty" value="-79.481667">
<div class="input-append">
        <input itemprop="query-input" id="appendedInputButton" name="q" type="text" class="span2" placeholder="Search">
                <button class="btn btn-default add-on" type="submit"><i class="icon-search"></i></button>
</div>
	</form>
</div>


          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">


      <div class="row-fluid">
        <div class="span3">
		<div id="wrapperpp">





		<div itemscope="" itemtype="http://schema.org/LocalBusiness">
		<h1 itemprop="name" style="text-transform: capitalize">Mcdonald's</h1>

<h4 itemprop="address">
		<i class="icon-map-marker"></i> <a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?showmap=1">
			17780
		Yonge St, Newmarket, ON 
		</a>
</h4>

		<h4 itemprop="telephone">
		<i class="icon-phone"></i>
		<a href="tel:9058951222">(905) 895-1222</a>
		</h4>		











				<a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?showmap=1"><img src="/coupon/mobilemap?s=114918" alt="Mcdonald's map, 17780 Yonge St Newmarket ON "></a>




                        <i class="icon-food"></i> Fast Food


                </div> <!-- itemscope-->

<ul class="nav nav-list">                
 <li class="active"><a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?reviewo=1" title="Mcdonald's Reviews"> <span class="badge pull-right">5</span><i class="icon-comments"></i> Reviews</a></li>
</ul>





<ul class="nav nav-list">
<li class="active"><a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?photos=1" title="Mcdonald's Picture Galleries and Slideshows"> <span class="badge pull-right">2</span><i class="icon-camera"></i> Photos
<img src="http://distilleryimage9.s3.amazonaws.com/be3728baaeb611e39c5f126978537a2d_5.jpg" alt="Here goes my junkfood for the week. #junk #mcds #sorry">
</a></li>
</ul>
<br>
















<script type="text/javascript" async="" src="//assets.pinterest.com/js/pinit_main.js"></script><script async="" type="text/javascript" src="http://www.gstatic.com/pub-config/ca-pub-8211201286524148.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ReviewRessp -->
<ins class="adsbygoogle" style="display: block; height: 600px;" data-ad-client="ca-pub-8211201286524148" data-ad-slot="7791263427" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:202px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:202px;background-color:transparent"><iframe width="202" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



	<div class="card">
	   <div class="card-body">
230 days ago 

 around Noon 

at Mcdonald's  

	in Stonehaven Newmarket ON 

                between Kingston &amp; Dawson Manor
                         / Yonge ST &amp; Dawson Manor BLVD
<br>


		<a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?badges=1"><i class="icon-certificate"></i> badges</a> <br>
			<a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?edit=1"><i class="icon-edit"></i> Edit this page</a>
</div></div>








          <div class="sidebar-nav">
            <ul class="nav nav-list">

<i class="icon-user"></i> 1358<sup>th</sup> visitor. <a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?qqq=contact#contact"> Contact us <i class="icon-envelope"></i></a>



            </ul>
	</div> <!--/.sidebar nav -->



          </div><!--/.well -->

        </div><!--/span-->

        <div class="span9">


<div id="wrapperp">









        <ul class="breadcrumb" itemprop="breadcrumb">
<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://foodpages.ca/ON" itemprop="url"><span itemprop="title">ON</span></a>  <span class="divider">/</span></li>
<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://foodpages.ca/ON/NEWMARKET" itemprop="url"><span itemprop="title">Newmarket</span></a>  <span class="divider">/</span></li>
<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://foodpages.ca/ON/NEWMARKET/Stonehaven" itemprop="url"><span itemprop="title">Stonehaven</span></a>  <span class="divider">/</span></li>
<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title" style="text-transform: capitalize">Mcdonald's</span>  <span class="divider">/</span></li>

                <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://foodpages.ca/mcdonalds-yonge-newmarket.rate"><span itemprop="title" style="padding:10px; border: 1px solid #4D90FE; display: inline-block; background-color: #168ccc; color:white">★★★☆☆</span></a>  <span class="divider">/</span></li>



<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">Rank: #5</span>  <span class="divider">/</span></li>
<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="counter">You're our 1358<sup>th</sup> visitor. </span>
</li>

	<a class="pull-right" href="http://mcdonalds-yonge-newmarket.foodpages.ca/?ratethisgo=1"><span style="padding:10px; border: 1px solid #4D90FE; display: inline-block; background-color: #168ccc; color:white"><i class="icon-pencil"></i>Write a review</span></a>

</ul>

<ul class="breadcrumb">
<li>Neighborhood: Stonehaven <span class="divider">/</span></li>


<li><i></i>between Kingston &amp; Dawson Manor <span class="divider">/</span></li>
	<li><i></i><a href="http://foodpages.ca/?find=Restaurants&amp;near=44.059864,-79.481667&amp;onmap=yes"><i class="icon-road"></i> Yonge St View</a> <span class="divider">/</span></li>
<li><i></i> Yonge ST &amp; Dawson Manor BLVD <span class="divider">/</span></li>

<li><a href="http://mcdonalds-yonge-newmarket.foodpages.ca?qqq=contact#contact"> <i class="icon-envelope"></i> Contact</a></li>


</ul>



<div class="row-fluid">












<!-- responssive content -->
























<div class="span11">
<div align="right">
<!--
<button class="btns" onclick="$('#target').toggle();"><i class="icon-info-sign"></i> Click here to see more about Mcdonald's <i class="icon-star"></i></button>
-->

<button class="btn-large" onclick="$('#target').toggle();" style="border: 1px solid #4D90FE; display: inline-block; background-color: #168ccc; color:white"><i class="icon-info-sign"></i> Click here to see more about Mcdonald's
</button>

</div>
</div>

<div id="target" style="display: none;">





<div class="span3">
<div class="card">
<ul class="breadcrumb">

<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- NewR160x600 -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-8211201286524148" data-ad-slot="4538575829" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</ul>
</div></div>




            <div id="reviews" class="span8">
               <div class="card">
<div class="card-body">

<b>Mcdonald's</b>
                                
is Ranked #5 of 24 Restaurants in Stonehaven Newmarket.
                                
	<br>
		Some say it is overpriced, tasteless, fresh. 




  <table class="table table-bordered table-striped table-hover">
    <thead>
<tr>
<th colspan="3">
Recent reviews:
</th>
</tr>
      <tr>
        <th>On</th>
        <th>Review</th>
        <th>Rate</th>
      </tr>
    </thead>
    <tbody>
<tr><td><a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?review=255811">February 21, 2014</a></td><td>McDonalds is overpriced and the quality can be bad if the staff is lazy or trying to hide their failures such as cooking too many french fries and having them get old then pushing these off on their customers. I just experienced <a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?review=255811">» 32 more words</a>  </td><td><i class="icon-thumbs-down pull-right"></i> ★★☆☆☆ Fair 
<br>
<div class="fb-like" data-href="http://mcdonalds-yonge-newmarket.foodpages.ca/?review=255811" data-send="false" data-layout="button_count" data-width="50" data-show-faces="false"></div>
<br><a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?ratethisgo=255811#ratethis"><i class="icon-comment"></i> Respond</a>
</td></tr><tr><td><a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?review=253729">January 26, 2014</a></td><td>I've never had an issue with this McDonald's. Previously working in the fast food business, I understand how busy it gets. I will never be the annoying customer who is bothered by waiting. Honestly, if you're going to complain   </td><td><i class="icon-thumbs-up pull-right"></i><i class="icon-thumbs-up pull-right"></i> ★★★★★ Excellent 
<br>
<div class="fb-like" data-href="http://mcdonalds-yonge-newmarket.foodpages.ca/?review=253729" data-send="false" data-layout="button_count" data-width="50" data-show-faces="false"></div>
<br><a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?ratethisgo=253729#ratethis"><i class="icon-comment"></i> Respond</a>
</td></tr><tr><td><a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?review=223550">July 20, 2013</a></td><td>25 mins for a sundae i still had to pay for.  </td><td><i class="icon-thumbs-down pull-right"></i><i class="icon-thumbs-down pull-right"></i> ★☆☆☆☆ Poor 
<br>
<div class="fb-like" data-href="http://mcdonalds-yonge-newmarket.foodpages.ca/?review=223550" data-send="false" data-layout="button_count" data-width="50" data-show-faces="false"></div>
<br><a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?ratethisgo=223550#ratethis"><i class="icon-comment"></i> Respond</a>
</td></tr><tr><td><a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?review=213762">April 1, 2013</a></td><td>This McDonald's has the worst customer service in terms of NOT listening to the customer.  Recently my husband and I went for a small meal of 6 chicken nuggets w/bbq sauce and a quarter pounder no onions.  We specified no meal deals - <a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?review=213762">» 50 more words</a>  </td><td><i class="icon-thumbs-down pull-right"></i><i class="icon-thumbs-down pull-right"></i> ★☆☆☆☆ Poor 
<br>
<div class="fb-like" data-href="http://mcdonalds-yonge-newmarket.foodpages.ca/?review=213762" data-send="false" data-layout="button_count" data-width="50" data-show-faces="false"></div>
<br><a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?ratethisgo=213762#ratethis"><i class="icon-comment"></i> Respond</a>
</td></tr><tr><td><a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?review=213209">March 21, 2013</a></td><td>You advertise fresh eggs, yet the "eggs" in the big breakfast are shiny, tasteless and weird.  Clearly they are not fresh eggs, they are an egg substitute.  Please ensure you advise patrons before they order this overpriced,   </td><td><i class="icon-thumbs-down pull-right"></i><i class="icon-thumbs-down pull-right"></i> ★☆☆☆☆ Poor 
<br>
<div class="fb-like" data-href="http://mcdonalds-yonge-newmarket.foodpages.ca/?review=213209" data-send="false" data-layout="button_count" data-width="50" data-show-faces="false"></div>
<br><a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?ratethisgo=213209#ratethis"><i class="icon-comment"></i> Respond</a>
</td></tr>
    </tbody>
  </table>






<!-- reviews -->


How would you rate Mcdonald's?
<form enctype="multipart/form-data" name="rate" action="/#ratings" method="POST">
<input type="hidden" name="ckv" value="mcdonald468197307">
<textarea class="input-block-level" name="comments" rows="8" cols="60"></textarea>
<table width="100%" class="table table-bordered table-striped">
<tbody><tr bgcolor="#FAEBD7">
<td align="center">
<button type="submit" class="btns" value="Excellent" name="rating" style="background:#3d9400; font-weight:bold"><small>★★★★★</small><br>Excellent</button></td>
<td align="center">
<button type="submit" class="btns" value="Very Good" name="rating" style="background:#629400; font-weight:bold"><small>★★★★☆</small><br>Very Good</button></td>
<td align="center">
<button type="submit" class="btns" value="Good" name="rating" style="background:#5bc0de; font-weight:bold"><small>★★★☆☆</small><br>Good</button></td>
<td align="center">
<button type="submit" class="btns" value="Fair" name="rating" style="background:#c09853; font-weight:bold"><small>★★☆☆☆</small><br>Fair</button></td>
<td align="center">
<button type="submit" class="btns" value="Poor" name="rating" style="background:#dd4b39; font-weight:bold"><small>★☆☆☆☆</small><br>Poor</button></td>
</tr></tbody></table>
<!-- revimgup -->
<div class="alert alert-info">
<i class="icon-camera-retro"></i> Upload a picture with your review (Optional)<input type="file" class="btn" name="revimgup" id="revimgup">
</div>

<input type="hidden" name="storeid" value="114918">
<input type="hidden" name="ck" value="mcdonald468197307">
</form>


<!-- reviews -->


</div></div>
</div>







            <div class="span11">
               <div class="card">
		   <div class="card-heading">
			<div class="card-heading-header">
			<i class="icon-comment"></i>   , 	
		      	</div>
		   </div>
		   <div class="card-body">



<blockquote>

</blockquote>

		   </div>
	      </div>
	  </div>










            <div class="span11">
               <div class="card">
<div id="contactform">
        <div class="col-mid-4">
            <form action="/" method="post" class="form">
                <input type="hidden" name="sidc" value="114918">
                <input type="hidden" name="cik" value="">
            <div class="get-in-touch">
                <h3 class="text-center">
                    Contact us</h3> re: <a href="http://mcdonalds-yonge-newmarket.foodpages.ca">Mcdonald's</a> on 17780 Yonge St, Newmarket (905) 895-1222
                <div class="form-group">
                    <input type="email" name="Email" class="form-control" id="Email" placeholder="Your Email" required="">
                </div>
                <div class="form-group">
                    <textarea class="form-control" name="contactus" rows="3" placeholder="Message" required=""></textarea>
                </div>
<input class="btn btn-danger btn-sm btn-block" type="submit" name="sendcomment" value=" Send Message ">
            </div>
            </form>
        </div>
<div class="alert alert-info">Please include your correct email address.</div>
    </div>

</div>
</div>











                     <div id="FAQ" class="span11">
               <div class="card">
<p><b>Frequently Asked  Questions:</b></p>
          <p>
           This is a list of typical questions we have received on our <a href="http://mcdonalds-yonge-newmarket.foodpages.ca?qqq=contact#contact">contact page</a>.
           </p><p>
</p><p><b>Q. What is this web page?</b></p>
<p class="indent">
<b>A.</b> The food pages of Mcdonald's on 17780 Yonge St  Newmarket are an online venue connecting this Fast Food Restaurant to its patrons.
Mcdonald's representatives add information to this page such as: menu prices, specials, help wanted ads, gift cards, coupons, notices, descriptions, pictures, hours, etc;, while patrons post reviews, photos, comments, corrections, etc. 
</p>
<p><b>Q. How does it work?</b></p>
<p class="indent">
<b>A.</b> Restaurant staff <a href="http://foodpages.ca/?logn=1">logs in</a> to foodpages.ca, where they may also respond to visitors' reviews and comments.  Visitors do not have to log in to write reviews. Optionally they can <a href="http://foodpages.ca/?personalize=1&amp;logn=1">personalize</a> their food pages, however the default visitor profile is anonymous.

</p>


<p><b>Q. You have a visitor counter. Do you track your web page visitors?</b></p>
<p class="indent">

<b>A.</b> 
Your privacy is our number one concern. Unless you have <a href="http://foodpages.ca/?personalize=1&amp;logn=1">logged in</a> and set your user name, your reviews will be signed by an anonymous nickname <b></b>. This is a random word linking your visitor number to the time of your visit. No personally identifiable information about you is stored at foodpages, only a statistical summary. 
As of today, 1357 visitors have visited this page. You are the 1358<sup>th</sup>.

</p>

					
<p><b>Q. How long has <a href="http://mcdonalds-yonge-newmarket.foodpages.ca">mcdonalds-yonge-newmarket.foodpages.ca</a> been around?</b></p>

<p class="indent">

<b>A.</b> 

For quite some time. It got its first review on March 21, 2013 and was last updated on July 15, 2014.

</p>



<p><b>
Q. Does Mcdonald's pay a fee to be listed here?
</b></p>
<p class="indent">
<b>A.</b> No. This service is free, and it will always be. Hence we have no conflict of interest in the moderation of reviews and comments. 
</p>



<p><b>
Q. How do you ensure that the information you are displaying on these pages is correct?
</b></p>
<p class="indent">

<b>A.</b> 
That depends on visitors who frequent this Restaurant and suggest corrections if needed, and to a greater extent on Mcdonald's representatives who have the option of <a href="http://mcdonalds-yonge-newmarket.foodpages.ca?qqq=rep=1&amp;contact#contact">claiming this page</a> and keeping their information up to date.
We also make many efforts to keep this information up to date, but we make no guarantees as such.

</p>

<p><b>
Q. How do you rank Restaurants?
</b></p>
<p class="indent">

<b>A.</b>
We rank Restaurants by first grouping them together by proximity, then analyzing their ratings, reviews and comments. Recent reviews carry more ranking weight.
Mcdonald's is currently ranked number 5 of 24 nearby Restaurants in Stonehaven Newmarket.
</p>


<p><b>
Q. What if someone submits an "abusive" review?
</b></p>
<p class="indent">
<b>A.</b> We moderate all reviews that are posted anonymously.
Only constructive criticism or various amounts of praise will be posted on this page.
If you think we have missed something, <a href="http://mcdonalds-yonge-newmarket.foodpages.ca?qqq=contact#contact">let us know</a>.
</p>




<i>This F.A.Q. (<b>F</b>requently <b>A</b>sked <b>Q</b>uestions) summary was last updated on July 15, 2014.</i>
<p>
													      <br clear="all">

<b>Did we answer your questions?</b>
</p><p>
If you have another question <a href="http://mcdonalds-yonge-newmarket.foodpages.ca?qqq=contact#contact">send it here</a>.
<br>
If yours is a frequent question, we may add it to this list.

</p></div></div>














<div id="recent" class="span3">
<div class="card">
   <h3 class="card-heading simple">You recently visited</h3>
   <div class="card-body">
<ul class="inline">
<li><i class="icon-chevron-right"></i><a href="http://mcdonaldsrestaurantssheppard.foodpages.ca">McDonald's</a></li><li><i class="icon-chevron-right"></i><a href="http://dominospizza-mapleview.foodpages.ca">Domino's Pizza</a></li><li><i class="icon-chevron-right"></i><a href="http://mcdonaldsrestaurants-york.foodpages.ca">McDonald's</a></li>
</ul>
</div>
</div>
</div>


<div id="alsov" class="span3">
<div class="card">
   <h3 class="card-heading simple">others like you also visit</h3>
   <div class="card-body">
                        <p><a href="http://246371.foodpages.ca">Domino's Pizza</a><br>36 Main ST E, Grimsby, ON</p><p><a href="http://subwaysandwiches-yonge-newmarket.foodpages.ca">Subway Sandwiches</a><br>18185 Yonge Street, Newmarket, ON</p><p><a href="http://kegsteakhousebar-pinebush.foodpages.ca">The Keg Steakhouse &amp; Bar</a><br>44 Pinebush Rd., Cambridge, ON</p><p><a href="http://angelsdiner-218.foodpages.ca">Angel's Diner</a><br> 218-222 Guelph St., Georgetown, ON</p><p><a href="http://dominospizza-eglinton.foodpages.ca">Domino's Pizza</a><br>784 Eglinton Avenue East, Toronto, ON</p><p><a href="http://labelleprovince-notre-montral.foodpages.ca">La Belle Province</a><br> Atwater, Montreal, QC
</p></div>
</div>
</div>



<div id="rank" class="span5">
<div class="card">
   <div class="card-body">

  <table id="rank" class="table table-bordered table-striped table-hover">
    <thead>
<tr>
<th colspan="3">
Ranking of nearby Restaurants
</th>
</tr>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Rate</th>
      </tr>
    </thead>
    <tbody>
<tr><td>1</td><td><a href="http://mrgreek.foodpages.ca/#rank">MR. GREEK Mediterranean Grill</a>, 17725 Yonge St.</td><td>3.83</td></tr><tr><td>2</td><td><a href="http://sneakerssports.foodpages.ca/#rank">Sneakers Newmarket</a>, 18025 Yonge Street</td><td>3.54</td></tr><tr><td>3</td><td><a href="http://pizzahut-newmarket.foodpages.ca/#rank">Pizza Hut</a>, 130 Davis Dr</td><td>3.50</td></tr><tr><td>4</td><td><a href="http://pitapit-davis.foodpages.ca/#rank">Pita Pit</a>, 62 Davis Dr</td><td>3.26</td></tr><tr><td><a name="rank"></a><b>5</b></td><td><b>Mcdonald's, 17780 Yonge St</b></td><td><b>3.05</b></td></tr><tr><td>6</td><td><a href="http://mrsub-newmarket.foodpages.ca/#rank">Mr Sub</a>, 103 Davis Drive</td><td>3.00</td></tr><tr><td>7</td><td><a href="http://daybreakbreakfastrestaurant.foodpages.ca/#rank">Daybreak Breakfast Restaurant</a>, 68 Davis Dr</td><td>2.75</td></tr><tr><td>8</td><td><a href="http://montanas-yonge.foodpages.ca/#rank">Montana's Cookhouse</a>, 17450 Yonge St</td><td>2.00</td></tr><tr><td>9</td><td><a href="http://timhortons-yonge-newmarket.foodpages.ca/#rank">Tim Hortons</a>, 17725 Yonge St.</td><td>1.59</td></tr><tr><td>10</td><td><a href="http://orleans-restaurant.foodpages.ca/#rank">Orleans Restaurant &amp; Jazz Lounge</a>, 17380 Yonge St</td><td>1.28</td></tr><tr><td>11</td><td><a href="http://villamadina-yonge.foodpages.ca/#rank">Villa Madina</a>, 17600 Yonge Street</td><td>1.00</td></tr>
    </tbody>
  </table>
</div>
</div>
</div>





</div>

<div class="span6">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- New336x280 -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-8211201286524148" data-ad-slot="9656572221" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div class="span5">
<br>
<br>
        
<a href="http://foodpages.ca/?find=Restaurants&amp;near=44.059864,-79.481667"><span style="padding:10px; border: 1px solid #4D90FE; display: inline-block; background-color: #168ccc; color:white"><i class="icon-search"></i> Search Nearby</span></a>
<br>
<br>
	<a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?edit=1"><span style="padding:10px; border: 1px solid #4D90FE; display: inline-block; background-color: #168ccc; color:white"><i class="icon-edit"></i> Edit this page</span></a>
<br>
<br>
	<a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?qqq=contact#contact"><span style="padding:10px; border: 1px solid #4D90FE; display: inline-block; background-color: #168ccc; color:white"><i class="icon-envelope"></i> Contact us</span></a>


</div>




</div>
















</div>


        </div><!--/span-->
	        <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="" data-toggle="tooltip" data-placement="left" data-original-title="Click to return on the top page"><span class="glyphicon glyphicon-chevron-up"><i class="icon-long-arrow-up"></i></span></a><div class="tooltip fade left in" style="top: -16px; left: -220px; display: block;"><div class="tooltip-arrow"></div><div class="tooltip-inner">Click to return on the top page</div></div>
  
    </div><!--/row-->

      <hr>

      <footer>
        <p>© <a href="http://foodpages.ca">FoodPages.ca</a> 2014 
( <i class="icon-calendar"></i> Mcdonald's on 17780 Yonge St, Newmarket ON was last Updated on <time>2014-07-15 11:12:47</time> ) | <a href="http://foodpages.ca/?qqq=privacy#info">Terms</a> | <a href="http://mcdonalds-yonge-newmarket.foodpages.ca/?qqq=contact#contact">Contact</a> 
</p>

      </footer>

    </div><!--/.fluid-container-->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "http://foodpages.ca/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "http://foodpages.ca/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

    <script src="http://foodpages.ca/newassets/js/jquery1.9.min.js"></script>



 <script src="http://foodpages.ca/newassets/js/bootstrap.min.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-101085-1']);
  _gaq.push(['_setDomainName', '.foodpages.ca']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<style type="text/css">
.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        $('#back-to-top').tooltip('show');
});
</script>





   


</body></html>